{
  "name": "simfleet",
  "version": "0.1.0",
  "description": "One control plane for parallel React Native work on macOS: slimmed iOS simulators and Android emulators, a live browser dashboard, leased Metro ports, a shared native build cache, and per-agent device attribution for Claude Code and Codex.",
  "type": "module",
  "license": "MIT",
  "author": "Vishesh Raheja (https://github.com/entropyconquers)",
  "homepage": "https://github.com/entropyconquers/simfleet#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entropyconquers/simfleet.git"
  },
  "bugs": {
    "url": "https://github.com/entropyconquers/simfleet/issues"
  },
  "bin": {
    "simfleet": "./bin/simfleet.ts"
  },
  "exports": {
    "./build-cache": "./src/local-build-cache.cjs",
    "./fingerprint": "./src/native-fingerprint.cjs",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "src",
    "tray",
    "skills",
    "dist/dashboard",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "serve": "bun bin/simfleet.ts serve",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun run build:dashboard",
    "build:dashboard": "cd dashboard && bun install && bun run build",
    "prepublishOnly": "bun run typecheck && bun test && bun run build",
    "lint": "cd dashboard && bun run lint",
    "check": "bun run typecheck && bun test && bun run build:dashboard"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "agents",
    "android-emulator",
    "avdslim",
    "claude-code",
    "codex",
    "developer-tools",
    "emulator",
    "expo",
    "ios-simulator",
    "metro",
    "react-native",
    "scrcpy",
    "simslim",
    "simulator",
    "worktree"
  ],
  "publishConfig": {
    "access": "public"
  }
}
